<html>
    <head>
<title>bootstrap</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
    </head>
    <style>
        body{
            background-color: #e6e6e6;
        }
        button{
            color: white;
            border: 1px solid white;
            border-radius: 50%;
            margin-top: 40px;
            margin-left: 20px;
        }
        img{
            margin-left: 45%;
            width: 170px;
            height: 170px;
        }
        h1{
            color: rgb(192, 192, 192);font-size: 18px;margin-left: 20px;
        }
        .p1{
            color: white;font-size: 22px;margin-left: 20px;
        }
        .p2{
            color: rgb(182, 182, 182);font-size: 18px;margin-left: 20px;
        }
        .b-game{
            margin-left: 43%;
            width: 220px;
            background-color: white;
            border: none;
            color: blue;
            margin-bottom: 50px;

        }
     
    </style>
<body>
    <div class="container-fluid p-0" style="background-color:#3e86f2 ;border-radius: 30px;">
        <div class="row">
            <div class="col-12">
                <button type="button" class="btn-close" aria-label="Close"></button>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
               <img src="https://github.com/sbasdgi/first-project/blob/main/Screenshot%202022-08-11%20041606.png?raw=true">
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <h1>level 2</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p class="p1">continuing</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p class="p2">do you feel confident?have you'll challenge<br>one of our most difficult travel questions!</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
               <button type="button" class="btn btn-primary btn-lg b-game">Game</button>
            </div>
        </div>
    </div>
</body>

  
</html>